NODE_ENV=// one of: development, production, test
BASE_URL=// base URI where this application is hosted. Eg.: /, /are_publisher/
VUE_APP_API_URL=// Eg.: http://localhost:3000, https://api.example.com
VUE_APP_API_TIMEOUT=// AJAX request timeout in milliseconds
VUE_APP_API_WS=// Eg.: ws://localhost:3000, wss://api.example.com
